# springserver

./: .gitignore  pom.xml
src/main/java/cn/tiantianquan/springantbasicserver/: SpringAntBasicServerApplication.java
src/main/java/cn/tiantianquan/springantbasicserver/annotation/: DataSecurity.java  DepartmentDataSecurity.java
src/main/java/cn/tiantianquan/springantbasicserver/config/: SpringDataConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/tiantianquan/springantbasicserver/controller/: AdminController.java  AuthorityController.java  DepartmentController.java  LoginController.java  ParamController.java  RoleController.java  UserController.java
src/main/java/cn/tiantianquan/springantbasicserver/core/: MainUtil.java  ProjectException.java  ResWrapper.java
src/main/java/cn/tiantianquan/springantbasicserver/entity/: ParamAuthorityType.java  ParamAuthorityTypeExample.java  PmAuthority.java  PmAuthorityExample.java  PmDepartment.java  PmDepartmentExample.java  PmRole.java  PmRoleAndAuthority.java  PmRoleAndAuthorityExample.java  PmRoleExample.java  PmUser.java  PmUserAndRole.java  PmUserAndRoleExample.java  PmUserExample.java
src/main/java/cn/tiantianquan/springantbasicserver/enums/: AuthorityTypeEnum.java
src/main/java/cn/tiantianquan/springantbasicserver/error/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorHandler.java
src/main/java/cn/tiantianquan/springantbasicserver/model/: ControllerMethodModel.java  PmAuthorityModel.java  PmUserModel.java
src/main/java/cn/tiantianquan/springantbasicserver/repository/entityMapper/: ParamAuthorityTypeMapper.java  PmAuthorityMapper.java  PmDepartmentMapper.java  PmRoleAndAuthorityMapper.java  PmRoleMapper.java  PmUserAndRoleMapper.java  PmUserMapper.java
src/main/java/cn/tiantianquan/springantbasicserver/repository/modelMapper/: AuthorityModelMapper.java  UserModelMapper.java
src/main/java/cn/tiantianquan/springantbasicserver/security/: CustomEntryPoint.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  DepartmentArgumentResolver.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/cn/tiantianquan/springantbasicserver/service/: AdminService.java  AdminServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ParamService.java  ParamServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml
src/test/java/cn/tiantianquan/springantbasicserver/: SpringAntBasicServerApplicationTests.java
